# Projet_3_Back_End

./: .env  .env.e2e  .gitignore  Dockerfile  README.md  compose.yaml  init-vault.sh  pom.xml
docs/: MAINTENANCE.md  PERFORMANCE.md  SECURITY.md  TESTING.md
k6/: test-upload.js
src/main/java/com/openclassrooms/datashare/: DatashareBackendApplication.java
src/main/java/com/openclassrooms/datashare/configuration/: AppConfig.java
src/main/java/com/openclassrooms/datashare/configuration/security/: AuthTokenFilter.java  AuthenticationService.java  AuthorizedPath.java  CustomJwtService.java  CustomUserDetailService.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/datashare/controller/: FileController.java  FileLinkController.java  UserController.java
src/main/java/com/openclassrooms/datashare/dto/: FileDTO.java  FileLinkDTO.java  FileLinkReadDTO.java  FileLinkUploadDTO.java  FileUploadDTO.java  UserDTO.java
src/main/java/com/openclassrooms/datashare/entities/: FileLink.java  User.java
src/main/java/com/openclassrooms/datashare/handler/: ErrorDetails.java  ExpiredLinkException.java  FieldValidationError.java  RestExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/openclassrooms/datashare/mapper/: FileDtoMapper.java  FileLinkDtoMapper.java  UserDtoMapper.java
src/main/java/com/openclassrooms/datashare/repository/: FileLinkRepository.java  UserRepository.java
src/main/java/com/openclassrooms/datashare/schedulingtasks/: ScheduledTasks.java
src/main/java/com/openclassrooms/datashare/service/: FileLinkService.java  FileService.java  MultipartFileService.java  UserService.java
src/main/java/com/openclassrooms/datashare/validation/: FilePassword.java  FilePasswordValidator.java  MultipartFileIsCorrect.java  MultipartFileValidator.java  UniqueLogin.java  UniqueLoginValidator.java  UserMustExist.java  UserMustExistValidator.java  UserValidationGroups.java
src/main/java/com/openclassrooms/datashare/validator/: FileLinkValidator.java  UserValidator.java
src/main/resources/: application.yaml
src/test/java/com/openclassrooms/datashare/controller/: FileControllerTestIT.java  FileLinkControllerTestIT.java  UserControllerTest.java  UserControllerTestIT.java
src/test/java/com/openclassrooms/datashare/service/: FileLinkServiceTest.java  FileServiceTest.java  MultipartFileIsCorrectServiceTest.java  MultipartFileServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/datashare/validation/: FilePasswordValidatorTest.java  MultipartFileValidatorTest.java  UniqueLoginValidatorTest.java  UserMustExistValidatorTest.java
src/test/java/com/openclassrooms/datashare/validator/: FileLinkValidatorTest.java  UserValidatorTest.java
src/test/resources/: application.yml
